{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "target": "es2019",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": ".",
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "include": [
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}